# dns

./: .editorconfig  DNS.sln
DNS/: Constants.cs  DNS.csproj
DNS.Benchmark/: DNS.Benchmark.csproj  DomainBenchmarks.cs  HeaderBenchmarks.cs  Program.cs  QuestionBenchmarks.cs  RequestBenchmarks.cs  ResourceRecordBenchmarks.cs  ServerBenchmarks.cs
DNS.Benchmark/Baseline/Client/: BaselineClientRequest.cs  BaselineClientResponse.cs
DNS.Benchmark/Baseline/Client/RequestResolver/: BaselineNullRequestResolver.cs  BaselineTcpRequestResolver.cs  BaselineUdpRequestResolver.cs  IBaselineRequestResolver.cs
DNS.Benchmark/Baseline/Protocol/: BaselineCharacterString.cs  BaselineDomain.cs  BaselineHeader.cs  BaselineOperationCode.cs  BaselineQuestion.cs  BaselineRecordClass.cs  BaselineRecordType.cs  BaselineRequest.cs  BaselineResponse.cs  BaselineResponseCode.cs  IBaselineMessage.cs  IBaselineMessageEntry.cs  IBaselineRequest.cs  IBaselineResponse.cs
DNS.Benchmark/Baseline/Protocol/Marshalling/: BaselineStruct.cs
DNS.Benchmark/Baseline/Protocol/ResourceRecords/: BaselineBaseResourceRecord.cs  BaselineCanonicalNameResourceRecord.cs  BaselineIPAddressResourceRecord.cs  BaselineMailExchangeResourceRecord.cs  BaselineNameServerResourceRecord.cs  BaselinePointerResourceRecord.cs  BaselineResourceRecord.cs  BaselineResourceRecordFactory.cs  BaselineServiceResourceRecord.cs  BaselineStartOfAuthorityResourceRecord.cs  BaselineTextResourceRecord.cs  IBaselineResourceRecord.cs  StartOfAuthorityResourceRecord.cs  TextResourceRecord.cs
DNS.Benchmark/Baseline/Protocol/Utils/: BaselineByteExtensions.cs  BaselineByteStream.cs  BaselineTaskExtensions.cs
DNS.Benchmark/Baseline/Server/: BaselineDnsServer.cs  BaselineMasterFile.cs
DNS.Deprecated/Protocol/Utils/: ObjectStringifier.cs
DNS/Client/: ClientRequest.cs  ClientResponse.cs  DnsClient.cs  ResponseException.cs
DNS/Client/RequestResolver/: IRequestResolver.cs  NullRequestResolver.cs  TcpRequestResolver.cs  UdpRequestResolver.cs
DNS/Protocol/: CharacterString.cs  Domain.cs  Header.cs  IMessage.cs  IMessageEntry.cs  IRequest.cs  IResponse.cs  OperationCode.cs  Question.cs  RecordClass.cs  RecordType.cs  Request.cs  Response.cs  ResponseCode.cs
DNS/Protocol/Marshalling/: EndianAttribute.cs  Struct.cs
DNS/Protocol/ResourceRecords/: BaseResourceRecord.cs  CanonicalNameResourceRecord.cs  IPAddressResourceRecord.cs  IResourceRecord.cs  MailExchangeResourceRecord.cs  NameServerResourceRecord.cs  PointerResourceRecord.cs  ResourceRecord.cs  ResourceRecordFactory.cs  ServiceResourceRecord.cs  StartOfAuthorityResourceRecord.cs  TextResourceRecord.cs
DNS/Protocol/Serialization/: DomainJsonConverter.cs  StringConverter.cs  StringifierContext.cs
DNS/Protocol/Utils/: ByteArrayBuilder.cs  ByteExtensions.cs  ByteStream.cs  TaskExtensions.cs
DNS/Server/: DnsServer.cs  MasterFile.cs
Examples/: Examples.csproj
Examples/Client/: ClientExample.cs
Examples/ClientServer/: ClientServerExample.cs
Examples/Server/: ServerExample.cs
Tests/: DNS.Tests.csproj  Helper.cs
Tests/Client/: DnsClientTest.cs
Tests/Protocol/: CompareDomainTest.cs  ParseCharacterStringTest.cs  ParseDomainTest.cs  ParseHeaderTest.cs  ParseQuestionTest.cs  ParseRequestTest.cs  ParseResponseTest.cs  ParseStringDomainTest.cs  ReverseDomainTest.cs  SerializeCharacterStringTest.cs  SerializeDomainTest.cs  SerializeHeaderTest.cs  SerializeQuestionTest.cs  SerializeRequestTest.cs  SerializeResponseTest.cs  SerializeStringDomainTest.cs
Tests/Protocol/ResourceRecords/: ParseResourceRecordTest.cs  SerializeResourceRecordTest.cs  TextResourceRecordTest.cs
Tests/Server/: DnsServerTest.cs  MasterFileTest.cs
Tests/Utils/: TaskExtensionsTest.cs
