<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fixtures\Domain\*" />
    <None Remove="Fixtures\Header\*" />
    <None Remove="Fixtures\Question\*" />
    <None Remove="Fixtures\Request\*" />
    <None Remove="Fixtures\ResourceRecord\*" />
    <None Remove="Fixtures\Response\*" />
    <None Remove="Fixtures\CharacterString\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\Domain\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\Header\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\Question\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\Request\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\ResourceRecord\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\Response\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\CharacterString\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNS\DNS.csproj" />
  </ItemGroup>

</Project>
